<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">

    <link rel="stylesheet" href="./sources/Ian.css">



    <title> Deploying </title>
</head>


<body>

    <header id="headerDisplay">
        <section>
            <h1 class="bigger-size">SUPER DYNAMITE TRIVIA</h1>
            <p>
                <b><u>Responsibles for this:</u></b>
            </p>
            <p><b>• Brandon Leyva • Jose Esmoris • Ian Rosas</b></p>
            <br>
            <hr>
            <p><b>MODE 1: Play to increase your Score from Easy lvl</b></p>
            <p><b>MODE 2: Filters available but No Score displayed</b></p>
            <hr>
            <br>
        </section>
    </header>
    <section id="explanationDisplay" class="d-none center">
        <h1 class="bigger-size">SUPER DYNAMITE TRIVIA</h1>
        <!-- <p><b>You can close your tab. Your progress is automatically saved</b></p>
        <hr>
        <p><b>Easy: Each correct answer scores 1 point</b></p>
        <p><b>Medium: Each correct answer scores 2 point</b></p>
        <p><b>Hard: Each correct answer scores 3 point</b></p> -->
    </section>





    <!-- #region GAMEPLAY DISPLAY -->


    <section class="gameplay-display mt-5">
        <div class="game-quesiton-container glass">
            <!-- #region MODE SELECTOR -->
            <section class="mode-selector center mt-3" id="Selection-Mode-Container">
                <div class="selection-button-container mb-3">
                    <button class="gameMode1-start btn btn--start glass color-button" id="GameMode1-start">PLAY! MODE
                        1</button>
                    <button class="btn btn--start glass mt-2 color-button" id="Gamemode2-selection">MODE 2</button>
                </div>
            </section> <!-- #endregion mode selector -->
            <!-- #region FORM GAMEMODE 2 -->
            <section class="filter-form center d-none" id="FilterForm">
                <form action="" onsubmit="event.preventDefault()">
                    <div class="filter-input-container mt-3">
                        <div class="select">
                            <label for="category">Category</label>
                            <select name="category" id="Category" class="glass">
                                <option value="Entertainment: Music">Entertainment: Music</option>
                                <option value="Entertainment: Film">Entertainment: Film</option>
                                <option value="Entertainment: Television">Entertainment: Television</option>
                                <option value="Entertainment: Video Games">Entertainment: Video Games</option>
                                <option value="Entertainment: Japanese Anime & Manga">Entertainment: Japanese Anime &
                                    Manga</option>
                                <option value="Entertainment: Cartoon & Animations">Entertainment: Cartoon & Animations
                                </option>
                                <option value="Science & Nature">Science & Nature</option>
                                <option value="Science: Computers">Science: Computers</option>
                                <option value="History">History</option>
                            </select>
                        </div>

                        <div class="select">
                            <label for="level">Level</label>
                            <select name="level" id="Level" class="glass">
                                <option value="1">Easy</option>
                                <option value="2">Medium</option>
                                <option value="3">Hard!</option>
                            </select>
                        </div>
                        <div class="select">
                            <label for="type">Type</label>
                            <select name="type" id="Type" class="glass">
                                <option value="1">Multiple</option>
                                <option value="2">True or false</option>
                            </select>
                        </div>
                    </div>
                    <button class="gameMode2-start btn btn--start glass color-button" id="GameMode2-start">Play</button>
                </form>
            </section>

            <div id="stats-bar" class="stats-position">
                <!--- Se displayea el Score --->
            </div>
            <!-- #endregion form gamemode 2 -->
            <h2 id="Q1" class="question"></h2>
            <!--Se impirme la pregunta-->
            <div id="Answers1" class="center answer">
                <!--  Se imprimen las respuestas  -->
            </div>
            <div id="hr1"></div>
            <h2 id="Q2" class="question"></h2>
            <!--Se impirme la pregunta-->
            <div id="Answers2" class="center answer">
                <!--  Se imprimen las respuestas  -->
            </div>
            <div id="hr2"></div>
            <h2 id="Q3" class="question"></h2>
            <!--Se impirme la pregunta-->
            <div id="Answers3" class="center answer">
                <!--  Se imprimen las respuestas  -->
            </div>
            <div id="hr3"></div>

            <div id="next-button-div" class="center answer">
                <!--  Se imprime el botón  -->
            </div>
        </div>



        <div class="result-container d-flex d-none" id="results">

        </div>

    </section>

    <!-- #endregion gameplay display -->



    <!-- #region COVER -->


    <section class="waiting-card d-none" id="cover">
        <div class="message-container">
            <h2>GET READY!</h2>
            <h5>Next Round Coming...</h5>
        </div>
    </section>



    <div class="task">
        <!-- <h4>Get info from localStorage</h4> -->
    </div>
    <hr>
    <br>
    <!-- #endregion cover -->



    <script src="./index.js" type="module"></script>
</body>



</html>